export default {
  user: "رقم الموظف",
  username: "الموظف",
  users: "الموظفيين",
  password: "كلمة المرور",
  wrongUser: "رقم  الموظف او كلمة المرور غير صحيحين",
  login: "دخول",
  loginTitle: "Hygex",
  newVisit: "زيارة جديدة",
  myVisits: "زياراتي",
  update: "تحديث",
  tokenNotRegistered: "الجهاز الحالي غير معرف للمستخدم",
  changeLang: "English",
  logout: "خروج",
  creationDate: "تاريخ الانشاء",
  fdt: "من التاريخ",
  tdt: "الى التاريخ",
  type: "النوع",
  desc: "الوصف",
  noTasksFound: "لا يوجد مهام في هذا التصنيف",
  startVisit: "بدأ الزيارة",
  endVisit: "انهاء الزيارة",
  visitNotStarted: "ابدأ الزيارة للاستمرار",
  visitStarted: "تم بدأ الزيارة",
  visitEnded: "تم انهاء الزيارة",
  categories: "التصنيفات",
  search: "بحث",
  tasks: "المهام",
  Available: "متوفر",
  notAvailable: "غير متوفر",
  submit: "اختيار",
  dataUpdated: "تم تحديث البيانات",
  view: "عرض",
  delete: "حذف",
  confirm: "تأكيد",
  confirm_delete: "تأكيد الحذف",
  before: "قبل",
  after: "بعد",
  items: "المواد",
  faces: "الواجهات",
  all: "الكل",
  company: "الشركة",
  companyPer: "نسبةالشركة",
  pricing: "التسعير",
  sellingPrice: "سعر البيع",
  product: "المنتج",
  price: "السعر",
  addProduct: "اضافة منتج",
  name: "الاسم",
  productExists: "المنتج مكرر",
  dateExists: "التاريخ مكرر",
  emptyFields: "يوجد خانات غير مدخلة",
  compProducts: "المنتجات المنافسة",
  expiry: "انتهاء الصلاحية",
  expDate: "تاريخ الانتهاء",
  qty: "الكمية",
  addDate: "اضافة تاريخ",
  save: "حفظ",
  changesSaved: "تم حفظ التغييرات",
  customer: "العميل",
  inTime: "وقت الدخول",
  outTime: "وقت الخروج",
  notes: "الملاحظات",
  send: "ارسال",
  visitSent: "تم ارسال الزيارة",
  status: "الحالة",
  edit: "تعديل",
  areYouSure: "هل تريد تأكيد الحذف؟",
  back: "رجوع",
  confirmEdit: "هل تريد الذهاب على هذه الزيارة",
  cantSaveVisitEnded: "هذه الزيارة منتهية. لا يمكن التعديل",
  customers: "العملاء",
  takePicture: "اخذ صورة",
  addAttachment: "اضافة مرفق",
  file: "ملف",
  image: "صورة",
  camera: "كاميرا",
  saveCustomerLocation: "حفظ الموقع الحالي للعميل",
  locationSaved: "تم حفظ الموقع",
  notSent: "لم يتم الارسال, تأكد من الاتصال بالانترنت وحاول مرة اخرى",
  location: "الموقع",
  outsideLocation: "انت خارج الموقع المعرف للعميل",
  visitPass: "كلمة مرور للزيارة",
  sent: "تم الارسال",
  exists: "هذا الطلب مرسل من قبل",
  incorrectPass: "كلمة المرور غير صحيحة",
  visit: "زيارة",
  call: "اتصال",
  phone: "رقم الهاتف",
  visitcall: "زيارة/اتصال",
  visitType: "نوع الزيارة",
  periodic: "دوري",
  urgent: "طارئ",
  addDepartment: "اضافة قسم",
  departments: "الاقسام",
  actions: "الاجراءات",
  attachPhoto: "اضافة صورة",
  attachFile: "اضافة ملف",
  recordAudio: "تسجيل صوت",
  stopRecording: "ايقاف التسجيل",
  cancel: "الغاء",
  done: "تم",
  expectedDate: "التاريخ المتوقع",
  departmentAlreadyAdded: "القسم مضاف من قبل",
  requestAlreadyAdded: "الطلب مضاف من قبل",
  error: "خطأ",
  attached: "مرفق",
  addedDepartments: "الاقسام المضافة",
  add: "اضافة",
  yes: "نعم",
  emptyNotesError: "يجب تعبئة الملاحظات للمتابعة",
  visitNo: "رقم الزيارة",
  missingAttachmentsError: "يجب اضافة مرفق للمتابعة",
  missingExpectedDateError: "يجب ادخال التاريخ المتوقع",
  missingDepartmentError: "يجب ادخال القسم",
  missingEquipmentsError: "يجب ادخال المعدات",
  addedRequests: "الطلبات المضافة",
  requests: "الطلبات",
  department: "القسم",
  reminders: "التذكيرات",
  remindersFilters: "فلتر التذكيرات",
  noReminders: "لا توجد تذكيرات في الفترة المحددة",
  requestDetails: "تفاصيل الطلب",
  newCustomerPotential: "عميل جديد / محتمل",
  customerName: "اسم العميل",
  contactPerson: "الشخص المسؤول",
  contactPersonPhone: "رقم هاتف الشخص المسؤول",
  contactPersonPosition: "وظيفة الشخص المسؤول",
  customerAddress: "عنوان العميل",
  email: "البريد الالكتروني",
  numOfBranches: "عدد الفروع",
  employeeCount: "عدد الموظفين",
  source: "المصدر",
  sources: "المصادر",
  customerValue: "قيمة العميل",
  customValue: "القيمة المخصصة",
  isRequired: "مطلوب",
  contacts: "جهات الاتصال",
  position: "الوظيفة",
  viewContacts: "عرض جهات الاتصال",
  equipment: "المعدات",
  equipments: "المعدات",
  addEquipment: "اضافة معدات",
  equipmentAlreadyAdded: "المعدة مضافة من قبل",
  viewEquipments: "عرض المعدات",
  selectLocation: "اختار الموقع",
  newCustomerVisit: "زيارة عميل جديد / محتمل",
  firstVisit: "اول زيارة",
  demo: "عرض توضيحي",
  offer: "عرض",
  noActionSelectedError: "يجب اختيار اجراء واحد على الاقل",
  potentialCustomers: "العملاء المحتملين",
  success: "تم",
  customerSavedSuccessfully: "تم حفظ العميل بنجاح",
  endCall: "انهاء المكالمة",
  noCallStarted: "لم يتم بدأ المكالمة",
  callDuration: "مدة المكالمة",
  saveVisit: "حفظ الزيارة",
  visitSaveFailed: "فشل حفظ الزيارة",
  visitSavedSuccessfully: "تم حفظ الزيارة بنجاح",
  closeVisit: "اغلاق الزيارة",
  chooseAction: "اختر الاجراء",
  keepAsPending: "ابقاء كعميل محتمل",
  discardCustomer: "الغاء العميل",
  requestERPCreation: "طلب فتح حساب",
  priceOffer: "عرض سعر",
  discardReason: "سبب الالغاء",
  discardReasonRequired: "سبب الالغاء مطلوب",
  visits: "الزيارات",
  date: "التاريخ",
  time: "الوقت",
  saveCurrentVisit: "حفظ الزيارة الحالية ثم عرض",
  viewWithoutSaving: "عرض بدون حفظ",
  gotoVisitConfirmation: "هل تريد عرض هذه الزيارة؟",
  visitWillBeDiscarded: "سيتم الغاء الزيارة الحالية اذا لم يتم الحفظ",
  noDepartmentsOrRequestsError: "اضف اقسام وطلبات لحفظ الزيارة",
  fromDate: "من تاريخ",
  toDate: "الى تاريخ",
  filters: "معلومات البحث",
  customerType: "نوع العميل",
  confirmation: "تأكيد",
  pendingVisits: "الزيارات المعلقة",
  visitDone: "تمت الزيارة",
  addContact: "اضافة جهة اتصال",
  emptyNameError: "يجب ملء الاسم",
  emptyPhoneError: "يجب ملء الهاتف",
  contactAddedSuccessfully: "تم اضافة الجهة بنجاح",
  fetchingLocation: "جاري تحديد الموقع",
  loading: "جاري التحميل",
  timeout: "انتهت مهلة الانتظار",
  mustBeInLocation: "يجب ان تكون في موقع العميل للزيارة",
  currentLocation: "الموقع الحالي",
  myPotentialCustomers: "عملائي المحتملين",
  checkingCustomerInfo: "جاري التحقق من بيانات العميل",
  missingCustomerInfo: "يجب ادخال بيانات العميل للمتابعة",
  editCustomerDetails: "تعديل بيانات العميل",
  editCustomer: "تعديل العميل",
  gotoCustomerPage: "هل تريد الذهاب الى صفحة العميل؟",
  selectVisitCall: "اختر زيارة او مكالمة",
  cantChangeTypeIfDepartmentsAdded: "لا يمكن تغيير زيارة/مكالمة اذا تم اضافة اقسام",
  callNotEnded: "لم يتم انهاء المكالمة",
  pendingRequests: "الطلبات المعلقة",
  locationUnavailable: "الموقع غير متوفر",
  myRequests: "طلباتي",
  pending: "معلق",
  isEmpty: "فارغ",
  selectBranch: "اختر الفرع",
  branch: "الفرع",
  onRoute: "في الجولة",
  default: "افتراضي",
  selectCustomerListToShow: "اختر قائمة العملاء التي تريد عرضها",
  onRouteCustomers: "عملاء الجولة",
  allCustomers: "جميع العملاء",
  businessType: "نوع العمل",
  confirmBusinessTypeChange: "هل تريد تغيير نوع العمل للعميل؟",
  businessTypeUpdated: "تم تحديث نوع العمل للعميل",
  businessTypeUpdateFailed: "لم يتم تحديث نوع العمل للعميل",
  paymentTerm: "طريقة الدفع",
  emptyNotesAndAttachmentsError: "يجب اضافة ملاحظات او مرفقات للمتابعة",
  changeCustomerBusinessType: "تغيير نوع عمل العميل",
  addRequest: "اضافة طلب",
  takePhoto: "التقاط صورة",
  assignVisit: "تعيين زيارة",
  selectSalesman: "اختر مندوب المبيعات",
  selectCustomer: "اختر العميل",
  selectDate: "اختر التاريخ",
  pleaseSelectSalesmanAndCustomerAndDate: "يرجى اختيار مندوب المبيعات والعميل والتاريخ",
  visitAssignedSuccessfully: "تم تعيين الزيارة بنجاح",
  failedToAssignVisit: "فشل في تعيين الزيارة",
  defineRoute: "تحديد الجولة",
  addCustomers: "اضافة عملاء",
  selectedCustomers: "العملاء المختارين",
  selectCustomers: "اختر العملاء",
  defineRoutes: "تحديد الجولات",
  routeSavedSuccessfully: "تم حفظ الجولة بنجاح",
  uploadingImage: "جاري رفع الصورة",
  openingCamera: "جاري فتح الكاميرا",
  openingGallery: "جاري فتح المعرض",
  proccessingAudio: "جاري معالجة الصوت",
  uploadingAudio: "جاري رفع الصوت",
  openingFiles: "جاري فتح الملفات",
  uploadingFile: "جاري رفع الملف",
  checkInOut: "تسجيل الدخول / الخروج",
  selectPotentialCustomers: "اختر العملاء المحتملين",
  openAccount: "فتح حساب",
  saving: "جاري الحفظ",
  locationPermissionDenied: "تم رفض إذن الموقع",
  tryOutsideBuilding: "تعذر الحصول على موقع دقيق. يرجى المحاولة من خارج المبنى.",
  cannotAddDepartmentsForRequest: "لا يمكن اضافة اقسام لان النوع طلب",
  noAttachment: "لا يوجد مرفقات",
  unexpectedErrorVisitMaybeSaved: "حدث خطأ غير متوقع. قد تكون الزيارة قد تم حفظها. يرجى التحقق من قائمة الزيارات.",
  ok: "موافق",
  pendingRequest: "طلب معلق",
  isPendingRequestDone: "هل تم انجاز الطلب المعلق؟",
  keepPending: "ابقاء معلق",
  markAsDone: "تم انجاز الطلب",
  priceOffer: "عرض سعر",
  requestPriceOffer: "طلب عرض سعر",
  chooseType: "اختر النوع",
  All: "الكل",
  offerStatus: "حالة العرض",
  offerAttachments: "مرفقات العرض",
  none: "لا يوجد",
  selectMaintenanceUser: "اختر موظف الصيانة",
  chooseAnotherEmpRoute: "جولة موظف آخر",
  loadingInit: "تهيئة",
  loadingGettingUser: "جاري تحميل المستخدم واللغة",
  loadingCustomerDetails: "جاري تحميل تفاصيل العميل",
  loadingBusinessTypes: "جاري تحميل انواع العمل",
  loadingDepartments: "جاري تحميل الاقسام",
  loadingRequests: "جاري تحميل الطلبات",
  loadingActions: "جاري تحميل الاجراءات",
  loadingVisits: "جاري تحميل زيارات العميل",
  loadingEquipments: "جاري تحميل المعدات",
  loadingLocationCheck: "جاري التحقق من الموقع",
  loadingSaving: "جاري حفظ الزيارة",
  loadingFetchingStartLocation: "جاري تحديد موقع البداية",
  loadingFetchingEndLocation: "جاري تحديد موقع النهاية",
  loadingValidating: "جاري التحقق من البيانات",
  loadingProcessingAttachments: "جاري معالجة المرفقات",
  loadingSalesmen: "جاري تحميل المندوبين",
  locationAccuracyTooLow: "الدقة منخفضة جدا, يمكن الاستمرار او المحاولة مرة اخرى",
  continueWithCurrentLocation: "هل تريد المتابعة بالموقع الحالي؟",
  continueAnyway: "المتابعة على كل حال",
  continue: "متابعة",
  retry: "اعادة المحاولة",
  refresh: "تحديث",
  warning: "تنبيه",
  uploading: "جاري الرفع",
};
